<!DOCTYPE html> <!--TIpo de documento-->
<html lang="es"> <!--idioma-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web de Javier</title> <!--titulo de la pestaña-->
</head>
<body style="background-color: rgba(208, 255, 0, 0.849);" align="left"> 
    <p><h1 >Bienvenidos a mi web</h1></p>
    <h2>La Mejor de la Clase</h2>
    <h3>Donde aprendo a programar</h3>

<p style="color: maroon;" aling="justify" style="font-size: large;">
    Aqui venderemos todo tipo de <b>computadoras, laptop y sus principales
    dispositivos </b> para que puedas <i>todas tus asignaciones de certus.</i>  </style=></p>
<pre>ToDo     AqUi se     ve IguAl</pre>
<h3>Paises de America</h3>
<ul>
<li type="circle">Bolivia</li>
<li type="disc" >Venezuela</li>
<li type="square">Perú</li>
<li>Paraguai</li>

</ul>
<h3>Animales domesticos</h3>
<ol start="8"> <!--solo acepta letras o nros romanos no () ni puntos-->
    <li type="a">perros</li>
    <li>gatos</li>
    <li>loros</li>
    <li>Pajaritos</li>
</ol>

<a href="http://youtube.com">
ingresar a youtube
</a>

</body>
</html> 